Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Free Documents]
   Generated File[huamoidiot PCB_Copper_Signal_Top.gbr]
   Generated File[huamoidiot PCB_Copper_Signal_Bot.gbr]
   Generated File[huamoidiot PCB_Legend_Top.gbr]
   Generated File[huamoidiot PCB_Legend_Bot.gbr]
   Generated File[huamoidiot PCB_Soldermask_Top.gbr]
   Generated File[huamoidiot PCB_Soldermask_Bot.gbr]
   Generated File[huamoidiot PCB_Paste_Top.gbr]
   Generated File[huamoidiot PCB_Paste_Bot.gbr]
   Generated File[huamoidiot PCB_Profile.gbr]
   Generated File[huamoidiot PCB_NPTH_Drill.gbr]
   Generated File[huamoidiot PCB_PTH_Drill.gbr]
   Generated File[huamoidiot PCB.EXTREP]
   Generated File[huamoidiot PCB.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 12:53:33 am On 20/12/2024
